/*
	Theme Name: Canfriskvård
	Theme URI: https://canfriskvard.nu
	Author: Daniel Levén
	Version: 1.0
*/

body {
	font-family: 'Roboto', sans-serif;
	margin: 0px;
}

main {
	display: block;
	position: relative;
	margin: auto;
	width: 100%;
	min-height: 100%;
	/* padding-bottom: 200px; */
    border: 15px solid rgba(61,179,182,0.4);
}

@media only screen and (min-width: 769px) {
main {
    border: 20px solid rgba(61,179,182,0.4);
}
}

* {
	box-sizing: border-box;
}

h1 {
	font-size: 40px;
	line-height: 47px;
	font-weight: bold;
	margin: 0;
}

h2 {
	font-size: 24px;
	line-height: 40px;
	font-weight: bold;
	color: #47014A;
	margin: 0;
}

p {
	font-size: 16px;
	line-height: 32px;
}

a {
	color: #47014A;
}


textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="email"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.wrapper {
	width: 90%;
	margin: auto;
	margin-top: 0;
	margin-bottom: 0;
}

/* Header ----------------------------------------------------------------*/

.header-wrapper{
	position: relative;
    width: 100%;
    margin: auto;
    text-align: left;
    display: -ms-grid;
    display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	/* grid-template-rows: 85px; */
}

.line-break {
	height: 1px;
	margin-right: 36px;
	background-color: #47014A;
}

.header-contact-info {
	background-color: rgba(241,235,247,0.5);
	font-size: 16px;
	line-height: 19px;
	-ms-grid-row: 2;
	grid-row-start: 2;
	display: none;
	text-align: left;
	padding-left: 35px;
}

.header-contact-info a {
	position: relative;
	color: #47014A;
	text-decoration: none;
	margin-bottom: 32px;
}

.header-contact-info div {
	margin-bottom: 32px;
}

.logga {
    display: inline-block;
    width: 100%;
    margin:16px 0 24px 0;
	-ms-grid-row: 3;
	grid-row-start: 3;
	text-align: center;
}

.img-logga {
	width: 145px;
	height: 66px;
}

.header-menu {
	display: -ms-grid;
	display:grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-row: 1;
	grid-row-start: 1;
	margin: 0;
	background-color: rgba(241,235,247,0.5);
}

.hamburger {
	margin: 8px 24px 8px 0;
	-ms-grid-column-align: end;
	justify-self: end;
}

.hamburger .line{
	position: relative;
	z-index: 5;
	width: 25px;
	height: 2px;
	background-color: #47014A;
	display: block;
	margin: 7px 0;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.hamburger:hover{
	cursor: pointer;
}

#hamburger-1.is-active {

}

#hamburger-1.is-active .line {
	background-color: #47014A;
	width: 20px;
}

#hamburger-1.is-active .line:nth-child(2){
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1){
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3){
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}

.nav-menu {
	display: none;
    font-size: 16px;
    line-height: 48px;
    margin: 0px 0 0px 35px;
	-ms-grid-row: 2;
}

.nav-menu .current-menu-item a {
	color: #47014A;
	font-weight: bold;
}

.nav-menu ul {
	display: inline-block;
	width: 100%;
	list-style: none;
	padding: 0;
    margin: 0px 0 0 0;
	text-align: left;
}

.nav-menu li {
	display: block;
	padding-top: 0px;
    margin-right: 0px;
}

.nav-menu li:nth-last-child(1) {
	margin-right: 0px;
}

.nav-menu a {
	color: #47014A;
	text-transform: uppercase;
    text-decoration: none;
}

@media only screen and (min-width: 769px) {

	.header-contact-info {
		display: inline-block !important;
		height: 48px;
		background-color: rgba(241,235,247,0.5);
		font-size: 16px;
		line-height: 48px;
		text-align: left;
		padding-left: 28px;
		-ms-grid-row: 1;
		grid-row-start: 1;
	}

	.line-break {
		display: none;
	}

	.header-contact-info div {
		display: inline-block;
		margin: 0;
	}

	.header-contact-info a {
		color: #47014A;
		text-decoration: none;
	}

	.header-contact-info a:nth-child(1) {
		margin-right: 32px;
	}

	.logga {
	    margin: 56px 0px;
		-ms-grid-row: 2;
		grid-row-start: 2;
	}

	.img-logga {
		width: 307px;
	    height: 139px;
	}

	.header-menu {
		-ms-grid-column-align: center;
		justify-self: center;
		margin: 15px 24px 0px 0;
		background-color: #fff;
		-ms-grid-row: 3;
		grid-row-start: 3;
	}

	.hamburger {
		display: none !important;
	}

	.nav-menu {
		display: inline-block !important;
		-ms-grid-row: 3;
	}

	.nav-menu ul {
		display: inline-block !important;
		position: relative !important;
		padding: 0px 0px 0px 10px;
	}

	.nav-menu li {
		display: inline-block !important;
		padding-top: 0px;
		padding-right: 32px;
	}

	.nav-menu li:nth-last-child(1) {
		padding-right: 0px;
	}

}

@media only screen and (min-width: 1004px) {
	.nav-menu li {
		padding-right: 91px;
	}
}

/* Header End ----------------------------------------------------------------*/

/* Homepage ------------------------------------------------------------------*/

.home-grid-block-one {
	position: relative;
    width: 100%;
	display: -ms-grid;
    display: grid;
	-ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
	-ms-grid-rows: 25%;
	grid-template-rows: 25%;
}

.img-intro {
    display: none;
}

.intro-left {
    background-color: #155254;
	padding: 0;
}

.intro-heading {
	width: 85.5%;
	margin: auto;
	color: #3DB3B6;
	margin-bottom: 17px;
	margin-top: 24px;
}

.intro-textfield {
	width: 85.5%;
	margin: auto;
	font-size: 16px;
	line-height: 28px;
	color: #fff;
	margin-bottom: 56px;
}

.intro-buttons {
	width: 85.5%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 16px;
	margin: auto;
	margin-bottom: 80px;
}

.intro-buttons a {
	display: block;
	text-decoration: none;
}

.booking-button {
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	text-align: center;
	color: #FFF;
	background-color: #3DB3B6;
	padding: 18px 0;
	-ms-grid-column: 1;
}

.booking-button:hover {
	color: #155254;
	background-color: #CDFBFD;
}

.products-button {
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	text-align: center;
	color: #FFF;
	padding: 18px 0;
	border: 1px solid #FFFFFF;
	-ms-grid-column: 2;
}

.products-button:hover {
	color: #155254;
	background-color: #CDFBFD;
}

.home-grid-block-two {
	display: inline-block;
	width: 100%;
	height: auto;
	background-color: #F1EBF7;
}

.event-grid-block {
	width: 90%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	margin-bottom: 24px;
	z-index: 50;
}

.post-img {
	width: 100%;
	height: auto;
	max-height: 346px;
	object-fit: cover;
}

.event-block {
	background-color: #fff;
	margin-top: -44px;
	color: #47014A;
	z-index: 2;
}

.event-cat a {
	text-decoration: none;
	color: #47014A;
}

.event-block-content {
	width: 85%;
	margin: auto;
	margin-top: 26px;
	margin-bottom: 50px;
}

.event-cat {
	font-size: 16px;
	font-weight: 300;
	line-height: 19px;
	text-transform: uppercase;
	pointer-events: none;
}

.event-title {
	margin: 16px 0;
}

.event-title a {
	text-decoration: none;
}

.event-content {
	font-size: 16px;
	line-height: 32px;
	margin-bottom: 32px;
}

.read-more-link {
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	text-decoration: none;
}

.read-more-link span {
	padding-bottom: 6px;
	border-bottom: 2px solid #47014A;
}

.email-block {
	width: 100%;
	color: #47014A;
	margin: 48px auto;
	-ms-grid-row: 2;
}

.email-titel {
	text-align: center;
}

.email-text {
	font-size: 16px;
	line-height: 32px;
	margin: 16px 0 0 0;
	text-align: center;
}

.input-email {
	width: 100%;
	height: 56px;
	font-size: 16px;
	line-height: 18px;
	margin-top: 24px;
	border: 1px solid #47014A;
	padding-left: 16px;
}

.input-email::placeholder,
.input-email::-webkit-placeholder {
	font-size: 16px;
	line-height: 18px;
	color: #B1B1B1;
}

#gdpr-check {
	width: 21px;
	height: 21px;
	vertical-align: top;
	border: 1px solid #47014A;
	-webkit-box-shadow: none;

}

.wpcf7 p, span, input {
	margin: 0;
}

.wpcf7 {
	display: block;
}

.wpcf7-form span .wpcf7-list-item {
	margin: 24px 0 24px 0;
}

.wpcf7-form span .wpcf7-list-item-label {
	color: #47014A;
	font-size: 12px;
	line-height: 18px;
}

.email-submit-button {
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	border: none;
    color: #fff;
	background-color: #47014A;
	padding: 18px 0;
	cursor: pointer;
}

.email-submit-button:hover {
	background-color: #D685DA;
}

.wpcf7-response-output {
	position: relative !important;
	padding: 24px !important;
	font-size: 16px !important;
	font-weight: bold !important;
}

.home-grid-block-three {
	display: inline-block;
	width: 100%;
}

.comment-block {
	position: relative;
	width: 88.85%;
	max-width: 1244px;
	background-color: #47014A;
	margin: 64px auto;
}

.quotes {
	font-size: 100px;
	line-height: 100px;
	text-align: center;
	color: #fff;
	padding-top: 40px;
}

.comment-content {
	position: relative;
	width: 100%;
	margin: auto;
	margin-top: -40px;
}

#slider_25 {
	padding-bottom: 50px;
}

#slider_25 .owl-dots span {
	background-color:rgba(255,255,255,0.4) !important;
}

#slider_25 .owl-dots .active span {
	background-color:rgba(255,255,255,1) !important;
}

#slider_25 .owl-item {
	color: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 32px;
	padding: 0px 10px 0px;
}

#slider_25 .owl-nav .owl-prev {
	visibility: hidden;
}

#slider_25 .owl-nav .owl-next {
	visibility: hidden;
}

#slider_25 .owl-dots {
	position: relative;
}

#slider_25 .owl-dot {
	padding: 0 20px!important;
}

@media only screen and (min-width: 376px) {
	#slider_25 .owl-item {
		font-size: 20px;
		line-height: 36px;
		/* padding: 0px 60px 30px; */
	}
}

@media only screen and (min-width: 426px) {
	.email-block {
		width: 80%;
	}

	.intro-textfield {
		font-size: 20px;
		line-height: 36px;
	}

	.event-grid-block {
		width: 80%;
	}
}

@media only screen and (min-width: 620px) {
	.intro-buttons {
		width: 512px;
		-ms-grid-columns: 248px 248px;
		grid-template-columns: 248px 248px;
	}

	.booking-button {
		-ms-grid-column: 1;
	}

	.products-button {
		-ms-grid-column: 2;
	}
}

@media only screen and (min-width: 769px) {

	.home-grid-block-one {
		-ms-grid-columns: 58.5% 1fr;
	    grid-template-columns: 58.5% 1fr;
	}

	.left-wrap {
		max-width: 660px;
		float: right;
	}

	.intro-right {
		position: absolute;
		top: 0; bottom: 0;
		left: 0; right: 0;
	}

	.img-intro {
		display: inline-block;
	    width: 100%;
		height: 100%;
		/* max-height: 630px; */
		object-fit: cover;
	}

	.intro-left {
		position: relative;
		padding: 80px;
		z-index: 1;
		opacity: 0.95;
		overflow: auto;
	}

	.intro-heading {
		width: 100%;
		margin: 24px 0 17px 0;
	}

	.intro-textfield {
		width: 100%;
		font-size: 24px;
		line-height: 40px;
		margin: 0 0 56px 0;
	}

	.intro-buttons {
		width: 100%;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.booking-button {
		-ms-grid-column: 1;
	}

	.products-button {
		-ms-grid-column: 1;
		-ms-grid-row: 2;
	}

	.event-block {
		margin-top: -80px;
	}

	.home-grid-block-two {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 100%;
		grid-template-columns: 100%;
	}

	.event-grid-block {
		width: 75.4285%;
		-ms-grid-columns: 1fr 40%;
		grid-template-columns: 1fr 40%;
		grid-column-gap: 80px;
		margin-bottom: 116px;
	}

	.email-block {
		width: 100%;
		margin-top: 134px;
		margin-bottom: 0;
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1 / span 2;
	}

	.input-email {
		height: 56px;
		font-size: 16px;
		line-height: 18px;
		padding-left: 24px;
	}

	.quotes {
		padding-top: 80px;
	}

	.comment-block {
		height: 514px;
		margin: 64px auto;
	}

	#slider_25 .owl-nav .owl-prev {
		visibility: visible;
		background:rgba(0,0,0,0) url('https://canfriskvard.nu/wp-content/uploads/2018/05/icon_prev.png') no-repeat center center !important;
		margin-top: -63px!important;
		margin-left: 10px!important;
	}

	#slider_25 .owl-nav .owl-next {
		visibility: visible;
		background:rgba(0,0,0,0) url('https://canfriskvard.nu/wp-content/uploads/2018/05/icon_next.png') no-repeat center center !important;
		margin-top: -63px!important;
		margin-right: 10px!important;
	}

	#slider_25 .owl-item p {
		font-size: 24px;
		line-height: 48px;
		padding: 0px 60px 0px;
	}

	#slider_25 .owl-dot {
		padding: 0 28px!important;
	}

}

@media only screen and (min-width: 1025px) {

	.intro-left {
		padding-bottom: 0;
	}

	.intro-buttons {
		margin-bottom: 200px;
	}

	.booking-button {
		-ms-grid-column: 1;
	}

	.products-button {
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	#slider_25 {
		padding-bottom: 0px;
	}

	#slider_25 .owl-item {
		padding: 0px 180px 0px;
	}

	#slider_25 .owl-nav .owl-prev {
		margin-left: 60px!important;
	}

	#slider_25 .owl-nav .owl-next {
		margin-right: 60px!important;
	}

	.event-grid-block {
		-ms-grid-columns: 1fr 40%;
		grid-template-columns: 1fr 40%;
		grid-column-gap: 112px;
	}
}

@media only screen and (min-width: 1154px) {
	#slider_25 .owl-item {
		padding: 0px 240px 0px;
	}
}

@media only screen and (min-width: 1160px) {

	.intro-buttons {
		width: 496px;
		-ms-grid-columns: 240px 240px;
		grid-template-columns: 240px 240px;
		grid-column-gap: 16px;
		margin: 0 0 200px 0;
	}
}

/* Homepage End --------------------------------------------------------------*/

/* About ---------------------------------------------------------------------*/
.about-wrapper {
	width: 100%;
	background-color: #F1EBF7;
	padding-top: 112px;
	padding-bottom: 261px;
	margin-bottom: -194px;
}

.about-grid {
	width: 87.92%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 24px;
}

.about-content {
	color: #47014A;
	background-color: #fff;
	font-size: 16px;
	line-height: 32px;
	padding: 60px 10px 80px;
}

.about-content a {
	color: #47014A;
	font-weight: bold;
}

.img-about {
	display: inline-block;
    width: 100%;
	height: auto;
	object-fit: cover;
	border: 24px solid #fff;
}

.booking {
	width: 100%;
	background-color: #155153;
	text-align: center;
	padding: 64px 20px 77px;
}

.booking p {
	color: #3DB3B6;
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 54px;
}

.booking a {
	text-decoration: none;
	padding: 22px 0px;
}

.booking .booking-button {
	display: block;
	width: 100%;
	margin: auto;
}

.newsletter {
	background-color: #fff;
}

.newsletter .email-block {
	margin: 50px auto 0px;
	padding: 0 5px;
}

@media only screen and (min-width: 426px) {
	.booking .booking-button {
		width: 60%;
	}
}

@media only screen and (min-width: 670px) {
	.newsletter .email-block {
		padding: 0 5px;
	}
}

@media only screen and (min-width: 769px) {
	.about-grid {
		width: 87.92%;
		-ms-grid-columns: 59% 1fr;
		grid-template-columns: 59% 1fr;
		grid-gap: 24px;
	}

	.about-content {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row-align: start;
		align-self: start;
		-ms-grid-row: 1;
		-ms-grid-row-span: 4;
		grid-row: 1 / span 4;
		font-size: 16px;
		line-height: 32px;
		padding: 72px 78px 132px;
	}

	.about-img {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
		grid-column: 2;
	}

	.booking {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
		grid-column: 2;
		padding: 64px 44px 77px;
	}

	.about-grid .newsletter {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
		grid-column: 2;
	}

	.newsletter .email-block {
		padding: 0 40px;
		padding-bottom: 40px;
	}
}

/* About End -----------------------------------------------------------------*/

/* Health ---------------------------------------------------------------------*/

.health-wrapper {
	position: relative;
	width: 100%;
	background-color: #F1EBF7;
	padding-bottom: 261px;
	margin-bottom: -194px;
}

.health-grid {
	position: relative;
	width: 87.92%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 24px;
	z-index: 2;
	padding-top: 100px;
}

.health-content {
	color: #47014A;
	background-color: #fff;
	font-size: 16px;
	line-height: 32px;
	padding: 60px 10px 80px;
	-ms-grid-row: 1;
}

.health-grid .booking {
	-ms-grid-row: 2;
}

.health-grid .newsletter {
	-ms-grid-row: 3;
}

.health-content a {
	color: #47014A;
	font-weight: bold;
}

.health-img {
	position: absolute;
	z-index: 0;
	top:0; left: 0; right: 0;
}

.img-health {
	position: relative;
    width: 100%;
	height: auto;
	max-height: 670px;
	object-fit: cover;
}

@media only screen and (min-width: 530px) {
	.health-grid {
		padding-top: 200px;
	}
}

@media only screen and (min-width: 769px) {
	.health-grid {
		width: 87.92%;
		-ms-grid-columns: 59% 1fr;
		grid-template-columns: 59% 1fr;
		grid-gap: 24px;
		padding-top: 284px;
	}

	.health-content {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row-align: start;
		align-self: start;
		-ms-grid-row: 1;
		-ms-grid-row-span: 3;
		grid-row: 1 / span 3;
		font-size: 16px;
		line-height: 32px;
		padding: 72px 78px 132px;
	}

	.health-grid .booking {
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row-align: start;
		align-self: start;
		-ms-grid-row: 1;
	}

	.health-grid .newsletter {
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row-align: start;
		align-self: start;
		-ms-grid-row: 2;
	}
}

/* Health End -----------------------------------------------------------------*/

/* Products ---------------------------------------------------------------------*/

.products-wrapper {
	width: 100%;
	background-color: #F1EBF7;
	padding-top: 60px;
	padding-bottom: 261px;
	margin-bottom: -194px;
}

.products-grid {
	position: relative;
	width: 87.92%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 24px;
}

.products-content {
	color: #47014A;
	background-color: #fff;
	font-size: 16px;
	line-height: 32px;
	padding: 60px 10px 80px;
	-ms-grid-row: 2;
}

.products-img {
	-ms-grid-row: 1;
}

.img-products {
    width: 100%;
	height: auto;
	object-fit: cover;
}

.products-grid .booking {
	-ms-grid-row: 3;
}

.booking .products-button {
	display: block;
	width: 100%;
	margin: auto;
}

@media only screen and (min-width: 426px) {
	.booking .products-button {
		width: 60%;
	}
}

@media only screen and (min-width: 769px) {
	.products-wrapper {
		padding-top: 112px;
		padding-bottom: 261px;
	}

	.products-grid {
		width: 87.92%;
		-ms-grid-columns: 59% 1fr;
		grid-template-columns: 59% 1fr;
		grid-gap: 24px;
	}

	.products-content {
		-ms-grid-row: 1;
		-ms-grid-row-span: 3;
		grid-row: 1 / span 3;
		-ms-grid-row-align: start;
		align-self: start;
		font-size: 16px;
		line-height: 32px;
		padding: 72px 78px 132px;
	}

	.products-img {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}

	.products-grid .booking {
		-ms-grid-row: 2;
	}
}

/* Products End -----------------------------------------------------------------*/

/* Contact --------------------------------------------------------------------*/

.contact-wrapper {
	width: 100%;
	background-color: #F1EBF7;
	padding-top: 60px;
	padding-bottom: 261px;
	margin-bottom: -194px;
}

.contact-grid {
	position: relative;
	width: 87.92%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 24px;
	z-index: 2;
}

.contact-block {
	margin-bottom: 124px;
}

.contact-content {
	color: #47014A;
	background-color: #fff;
	padding: 60px 10px 80px;
	-ms-grid-row: 1;
}

.contact-text {
	font-size: 16px;
	line-height: 32px;
	margin-top: 24px;
	margin-bottom: 28px;
}

.contact-form {
	position: relative;
}

.input-message {
	position: relative;
	width: 100%;
	border: 1px solid #47014A;
	font-size: 16px;
	line-height: 24px;
	margin-top: 24px;
	margin-bottom: 24px;
	padding: 19px 0 0 16px;
}

.input-message::placeholder,
.input-message::-webkit-placeholder {
	font-size: 16px;
	line-height: 24px;
	color: #B1B1B1;
}

.send-button {
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	border: none;
    color: #fff;
	background-color: #3DB3B6;
	padding: 18px 0;
	cursor: pointer;
}

.send-button:hover {
	color: #155254;
	background-color: #CDFBFD;
}

.contact-form .wpcf7-response-output {
	margin-top: 64px !important;
}

.contact-form p:nth-child(5) {
	position: relative;
	float: right;
	width: 100%;
}

.instagram-block {
	position: relative;
}

.instagram-titel {
	font-size: 24px;
	font-weight: bold;
	line-height: 28px;
	margin-top: 76px;
	margin-bottom: 24px;
}

#sbi_images {
	margin-bottom: 60px;
}

#sbi_images,
.sbi_item {
  padding: 0 !important;
}

#sb_instagram #sbi_images .sbi_item {
  margin: 2.5% 0% !important;
}

.instagram-block .booking-button {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	text-decoration: none;
	margin-top: 24px;
	width: 100%;
}

.fb-block {
	position: relative;
	margin-top: 72px;
}

.fb-block .booking-button {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	text-decoration: none;
	width: 100%;
}

.contact-map {
	width: 100%;
	border: 12px solid #FFFFFF;
	padding-top: 85%;
	position: relative;
	-ms-grid-row: 2;
}

.contact-map iframe {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.contact-grid .newsletter {
	-ms-grid-row: 3;
}

.contact-grid .booking {
	-ms-grid-row: 4;
}

@media only screen and (min-width: 376px) {
	.instagram-block .booking-button {
		width: 249px;
	}

	.fb-block .booking-button {
		width: 249px;
	}

	.contact-form p:nth-child(5) {
		width: 222px;
	}
}

@media only screen and (min-width: 426px) {
	.contact-map {
		border: 24px solid #FFFFFF;
	}

	.contact-content {
		padding: 60px 40px 80px;
	}
}

@media only screen and (min-width: 481px)  and ( max-width: 768px){

	#sb_instagram #sbi_images .sbi_item {
	  width: 47.5% !important;
	  margin: 2.5% 2.5% !important;
	}

	#sb_instagram #sbi_images .sbi_item:nth-child(2n+1) {
	  margin-left: 0 !important;
	}

	#sb_instagram #sbi_images .sbi_item:nth-child(2n) {
	  margin-right: 0 !important;
	}

}

@media only screen and (min-width: 769px) {
	.contact-wrapper {
		padding-top: 112px;
	}

	.contact-grid {
		width: 87.92%;
		-ms-grid-columns: 59% 1fr;
		grid-template-columns: 59% 1fr;
		grid-gap: 24px;
	}

	.contact-content {
		-ms-grid-column: 1;
		-ms-grid-row: 1;
		-ms-grid-row-span: 3;
		grid-row: 1 / span 3;
		-ms-grid-row-align: start;
		align-self: start;
		font-size: 16px;
		line-height: 32px;
		padding: 40px 78px 70px;
	}

	.contact-map {
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	.input-message {
		padding: 19px 0 0 24px;
	}

	.contact-grid .newsletter {
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row: 2;
	}

	.contact-grid .booking {
		-ms-grid-column: 2;
		grid-column: 2;
		-ms-grid-row: 3;
	}

	#sb_instagram #sbi_images .sbi_item {
	  width: 30% !important;
	  margin: 2.5% 2.5% !important;
	}

	#sb_instagram #sbi_images .sbi_item:nth-child(3n+1) {
	  margin-left: 0 !important;
	}

	#sb_instagram #sbi_images .sbi_item:nth-child(3n) {
	  margin-right: 0 !important;
	}

}

@media only screen and (min-width: 1025px) {

	.contact-form p:nth-child(-n+3) {
		width: 48.5%;
	}

	.contact-form p:nth-child(3) {
		position: absolute;
		right: 0;
		top: 0;
	}
}

/* Contact End ----------------------------------------------------------------*/

/* Treatments --------------------------------------------------------------------*/

.treatments-wrapper {
	position: relative;
	width: 100%;
	background-color: #F1EBF7;
	padding-top: 112px;
	padding-bottom: 261px;
	margin-bottom: -194px;
}

.treatments-wrapper h1 {
	color: #47014A;
	width: 78%;
	max-width: 1230px;
	margin: auto;
	margin-bottom: 34px;
}

.treatments-grid {
	width: 78%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 24px;
}

.treatments-wrapper .booking {
	width: 88.85%;
	max-width: 1244px;
	margin: auto;
	margin-top: 24px;
}

.treatments-wrapper .booking .booking-titel {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	line-height: 32px;
}

.treatment-block {
	color: #47014A;
	background-color: #fff;
	position: relative;
}

.treatment-img {
	width: 100%;
	height: auto;
	max-height: 356px;
	object-fit: cover;
}

.treatment-titel {
	margin: 30px 10px 16px;
}

.treatment-text {
	font-size: 16px;
	line-height: 32px;
	margin: 0 10px 32px;
}

.treatment-block .read-more-link{
	display: block;
	font-size: 16px;
	font-weight: bold;
	line-height: 19px;
	text-decoration: none;
	margin: 0 0 80px 10px;
}

.blo1 {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}

.blo2 {
	-ms-grid-row: 2;
	-ms-grid-column: 1;
}

.b3 {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}

.b4 {
	-ms-grid-row: 4;
	-ms-grid-column: 1;
}

@media only screen and (min-width: 769px) {
	.treatments-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 24px;
	}

	.treatment-titel {
		margin: 30px 40px 16px;
	}

	.treatment-text {
		line-height: 32px;
		margin: 0 40px 32px;
	}

	.treatment-block .read-more-link{
		margin: 0 0 80px 40px;
	}

	.treatments-wrapper .booking {
		margin-top: 72px;
	}

	.treatments-wrapper .booking .booking-wrap {
		width: 320px;
		margin: auto;
	}

	.treatments-wrapper .booking .booking-button {
		width: 100%;
	}

	#b1 {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}

	#b2 {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}

	.b3 {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}

	.b4 {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
	}

}

/* Treatments End ----------------------------------------------------------------*/

/* Single event ----------------------------------------------------------------*/

.event-wrapper {
	width: 100%;
	background-color: #F1EBF7;
	padding-top: 60px;
	padding-bottom: 60px;
	margin-bottom: 47px;
}

.event-grid {
	width: 87.92%;
	max-width: 1230px;
	margin: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
}

.single-content {
	color: #47014A;
	background-color: #fff;
	font-size: 16px;
	line-height: 32px;
	padding: 60px 10px 80px;
	-ms-grid-row: 2;
}

.single-content h1 {
	font-size: 32px;
}

.event-grid .event-img {
	-ms-grid-row: 1;
	grid-row: 1;
	border: 12px solid #fff;
}

.event-post-img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.event-recent-posts {
	background-color: #fff;
	padding: 10px;
	-ms-grid-row: 3;
}

.event-recent-posts a {
	display: block;
	font-size: 16px;
	line-height: 32px;
}

@media only screen and (min-width: 769px) {
	.event-wrapper {
		padding-top: 112px;
		padding-bottom: 261px;
		margin-bottom: 47px;
	}

	.event-grid {
		-ms-grid-columns: 59% 1fr;
		grid-template-columns: 59% 1fr;
		grid-gap: 24px;
	}

	.single-content {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row-align: start;
		align-self: start;
		-ms-grid-row: 1;
		-ms-grid-row-span: 3;
		grid-row: 1 / span 3;
		padding: 72px 78px 80px;
	}

	.event-grid .event-img {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
		grid-column: 2;
		border: 24px solid #fff;
	}

	.event-recent-posts {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
		grid-column: 2;
		padding: 24px;
	}
}

/* Single event end ------------------------------------------------------------*/

/* Footer --------------------------------------------------------------------*/

.footer-block {
	text-align: center;
}

.footer-content {
	margin-bottom: 47px;
	font-size: 20px;
	line-height: 20px;
	color: #47014A;
}

/* Footer End ----------------------------------------------------------------*/
